{
  "MongoDbOptions": {
    "ConnectionString": "mongodb+srv://robertdegijt:8TMwgoENikGUUOkf@caloriecompassdb.clfeolt.mongodb.net/",
    "DatabaseName": "CalorieCompassDb",
    "FoodItemCollectionName": "FoodItems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
